In [1]:
import cx_Oracle
import pandas as pd

In [2]:
#old params
host = '178.209.113.34'
port = 1521
service_name='IMPORTTEST'
user = 'kurort'
passwd = 'Pass1'

In [3]:
# #new params
# host = '178.209.113.34'
# port = 1521
# service_name='chudo'
# user = 'kurort'
# passwd = 'kurort'

In [4]:
cx_Oracle.makedsn(host,port,service_name)

'(DESCRIPTION=(ADDRESS=(PROTOCOL=TCP)(HOST=178.209.113.34)(PORT=1521))(CONNECT_DATA=(SID=IMPORTTEST)))'

In [5]:
class Oracleclient:
    def __init__(self, user, passwd, host, port, service_name):
        self.dns = cx_Oracle.makedsn(host,port,service_name=service_name)
        self.user = user
        self.passwd = passwd
#         self.conn = cx_Oracle.connect(user,passwd,dsn)
        
    def request(self, request):
        with cx_Oracle.connect(self.user, self.passwd, self.dns, encoding='UTF-8') as conn:
            df = pd.read_sql(request, conn)
        return df

In [6]:
db = Oracleclient(user, passwd, host, port, service_name)

In [7]:
tabels_list_df = db.request('select TABLE_NAME from ALL_TABLES')

DatabaseError: ORA-12543: TNS:destination host unreachable

In [67]:
tabels_list_df.sort_values(by = 'TABLE_NAME')

                         TABLE_NAME
30                          ACCESS$
214                          ACLMV$
217                   ACLMV$_REFLOG
216                   ACLMVREFSTAT$
215                    ACLMVSUBTBL$
1970                       ACL_PERS
1971             ACRD_ACCREDITATION
1972                      ACRD_CARD
1973               ACRD_FILLED_FORM
1974                      ACRD_FORM
1975                 ACRD_FORM_ITEM
1976                     ACRD_ORDER
1977                ACRD_ORDER_ITEM
1978                   ACRD_PATTERN
1979                  ACRD_PROJECTS
1980                      ADDRESSES
66                       ADMINAUTH$
1306                       ALERT_QT
597       ALL_UNIFIED_AUDIT_ACTIONS
1981            ANALITICAPLICATIONS
1982          ANALITICCONSTANTSLIST
1983                   ANALITICOPER
1984               ANALITICOPER_TMP
1985                    ANALITICOST
1986           ANALITICRELREFERENCE
1987                  ANALITICRIGHT
1988                 ANALITICTARIFF
1989                         ANKETA
1798          APEX$ARCHIVE_CONTENTS
1797            APEX$ARCHIVE_HEADER
...                             ...
1182                        XS$PRIV
1179                  XS$PROXY_ROLE
1197                     XS$ROLESET
1198               XS$ROLESET_ROLES
1178                  XS$ROLE_GRANT
1180                      XS$SECCLS
1181                    XS$SECCLS_H
1175                      XS$TENANT
1240            XS$VALIDATION_TABLE
211                    XS$VERIFIERS
1174                   XS$WORKSPACE
213                 XSDB$SCHEMA_ACL
388   XSTREAM$_DDL_CONFLICT_HANDLER
384   XSTREAM$_DML_CONFLICT_COLUMNS
383   XSTREAM$_DML_CONFLICT_HANDLER
386      XSTREAM$_HANDLE_COLLISIONS
389                    XSTREAM$_MAP
382             XSTREAM$_PARAMETERS
391             XSTREAM$_PRIVILEGES
385       XSTREAM$_REPERROR_HANDLER
379                 XSTREAM$_SERVER
387      XSTREAM$_SERVER_CONNECTION
380           XSTREAM$_SUBSET_RULES
381            XSTREAM$_SYSGEN_OBJS
2437                  ZALOG_CSHI_ID
2438                          ZONES
2439       ZONE_ACCESS_BY_TYPE_TIME
2440                      ZONE_FILL
2441                 ZONE_FILL_INFO
181      _default_auditing_options_

[2442 rows x 1 columns]

In [51]:
if ['CASHITEM'] in tabels_list_df.values:
    print('in')

in

In [ ]:
for i in tabels_list_df['TABLE_NAME'].values:
    print(i)

In [ ]:
TICKETS

In [68]:
test_df = db.request('SELECT * FROM CASHITEM \
                     WHERE rownum <= 10')
test_df

,CSHI_CSHL_ID,CSHI_TNODID,CSHI_DESCRIPTION,CSHI_PRICE,CSHI_AMOUNT,CSHI_ID,CSHI_SUMMA,CSHI_APP_ID,CSHI_DISCOUNT,CSHI_CSHD_ID,...,CSHI_TAX4,CSHI_LINK_CSHI_ID,CSHI_ORG_ID,CSHI_FISKAL_ID,CSHI_FISKAL_NUMB,CSHI_BONUS_PRICE,CSHI_BONUS_SUMMA,CSHI_RELEASE_CSHS_ID,CSHI_WORK_STATUS,CSHI_CLI_ID
0,190472,101348,"Ролл ""Динамит"" (угорь, креветка, лосось, огуре...",99.0,1.0,190475,99.0,None,0.0,14,...,0,None,None,None,None,None,None,None,None,None
1,190472,101481,Ясай Темпура (овощи в кляре),79.0,1.0,190476,79.0,None,0.0,14,...,0,None,None,None,None,None,None,None,None,None
2,190472,101468,Эби-Соба (суп из гречневой лапши с креветками),99.0,1.0,190477,99.0,None,0.0,14,...,0,None,None,None,None,None,None,None,None,None
3,190472,156935,Яблочно-морковный фреш,60.0,1.0,190478,60.0,None,0.0,14,...,0,None,None,None,None,None,None,None,None,None
4,190472,103294,Водка Nemiroff 1/50,85.0,1.0,190479,85.0,None,0.0,14,...,0,None,None,None,None,None,None,None,None,None
5,190472,103621,Сок троп. Кр.Виноград 1/250,15.0,1.0,190480,15.0,None,0.0,14,...,0,None,None,None,None,None,None,None,None,None
6,190468,101348,"Ролл ""Динамит"" (угорь, креветка, лосось, огуре...",99.0,1.0,190481,99.0,None,0.0,14,...,0,None,None,None,None,None,None,None,None,None
7,190468,101353,"Фирменный Ролл""So shin""(Краб,креветка,омлет,уг...",299.0,1.0,190482,299.0,None,0.0,14,...,0,None,None,None,None,None,None,None,None,None
8,190483,101319,Тэка-Маки (Ролл с тунцом),59.0,1.0,190484,59.0,None,0.0,14,...,0,None,None,None,None,None,None,None,None,None
9,190483,101336,"Ролл ""Филадельфия"" (сыр Филадельфия,лосось,огу...",79.0,1.0,190485,79.0,None,0.0,14,...,0,None,None,None,None,None,None,None,None,None

In [15]:
test_df.columns

Index(['CSHI_CSHL_ID', 'CSHI_TNODID', 'CSHI_DESCRIPTION', 'CSHI_PRICE',
       'CSHI_AMOUNT', 'CSHI_ID', 'CSHI_SUMMA', 'CSHI_APP_ID', 'CSHI_DISCOUNT',
       'CSHI_CSHD_ID', 'CSHI_COMMENT', 'CSHI_STATUS', 'CSHI_TYPE',
       'CSHI_CSHI_ID_BASE', 'CSHI_TAG', 'CSHI_INSURE_NUMBER',
       'CSHI_INSURE_COMP_SUM', 'CSHI_INSURE_FIO', 'CSHI_INSURE_OWNER_FIO',
       'CSHI_INSURE_BEGIN', 'CSHI_INSURE_END', 'CSHI_STORNO_CSHI_ID',
       'CSHI_CUR_ID', 'CSHI_CUR_CURS', 'CSHI_CUR_PRICE', 'CSHI_ASSIGN_ID',
       'CSHI_SECTION', 'CSHI_TAX1', 'CSHI_TAX2', 'CSHI_TAX3', 'CSHI_TAX4',
       'CSHI_LINK_CSHI_ID', 'CSHI_ORG_ID', 'CSHI_FISKAL_ID',
       'CSHI_FISKAL_NUMB', 'CSHI_BONUS_PRICE', 'CSHI_BONUS_SUMMA',
       'CSHI_RELEASE_CSHS_ID', 'CSHI_WORK_STATUS', 'CSHI_CLI_ID'],
      dtype='object')

In [69]:
test_df = db.request('SELECT DISTINCT CI.CSHI_ID  \
                            ,CI.CSHI_CSHL_ID \
                            ,CI.CSHI_SUMMA\
                            ,(SELECT TND.TNODCAPTION FROM TREENODES TND WHERE TND.TNODID = CI.CSHI_TNODID) \
                     FROM CASHITEM CI \
                     WHERE CI.CSHI_STATUS = 3 AND CI.CSHI_STORNO_CSHI_ID IS NULL \
                     AND rownum <= 10 \
                     ORDER BY 2,1')
test_df
#AND rownum <= 10 \

,CSHI_ID,CSHI_CSHL_ID,CSHI_SUMMA,(SELECTTND.TNODCAPTIONFROMTREENODESTNDWHERETND.TNODID=CI.CSHI_TNODID)
0,190481,190468,99.0,"Ролл ""Динамит"" (угорь, креветка, лосось, огуре..."
1,190482,190468,299.0,"Фирменный Ролл""So shin""(Краб,креветка,омлет,уг..."
2,190475,190472,99.0,"Ролл ""Динамит"" (угорь, креветка, лосось, огуре..."
3,190476,190472,79.0,Ясай Темпура (овощи в кляре)
4,190477,190472,99.0,Эби-Соба (суп из гречневой лапши с креветками)
5,190478,190472,60.0,Яблочно-морковный фреш
6,190479,190472,85.0,Водка Nemiroff 1/50 Прем.
7,190480,190472,15.0,Сок троп. Кр.Виноград 1/250
8,190484,190483,59.0,Тэка-Маки (Ролл с тунцом)
9,190485,190483,79.0,"Ролл ""Филадельфия"" (сыр Филадельфия,лосось,огу..."

In [ ]:
tabels_list

In [ ]:
with conn.cursor() as cur:
    db = cur.execute('select * from ALL_TABLES')

In [33]:
test_df = db.request('SELECT DISTINCT \
CL.CSHL_ID \
,CL.CSHL_WAYPAYMENT  "Type payment" \
,CL.CSHL_SALE_DATE "Date" \
,(SELECT PS.PSAL_DESCRIPTION FROM POINTSALE PS WHERE PS.PSAL_ID = CS.CSHS_PSAL_ID ) "Kassa" \
,( SELECT USR.USRNICKNAME FROM USERS USR WHERE USR.USRID = CS.CSHS_USER_ID ) "Kassa man" \
FROM CASHLIST CL \
JOIN CASHSESSION CS ON CS.CSHS_ID = CL.CSHL_CSHS_ID \
WHERE CL.CSHL_STATUS IN (0,1) AND CL.CSHL_STORNO_CSHL_ID IS NULL \
AND rownum <= 10 \
ORDER BY 3')
test_df

   CSHL_ID  Type payment                Date Kassa Kassa man
0   351500             4 2006-03-25 13:52:42  None      None
1   351492             4 2006-03-25 13:55:04  None      None
2   351516             4 2006-03-25 13:55:50  None      None
3   351524             4 2006-03-25 13:56:19  None      None
4   351504             4 2006-03-25 14:00:35  None      None
5   351508             4 2006-03-25 14:01:06  None      None
6   351512             4 2006-03-25 14:01:22  None      None
7   351520             4 2006-03-25 14:02:33  None      None
8   351529             4 2006-03-25 14:11:42  None      None
9   351483             1 2006-03-25 15:32:19  None      None

In [35]:
test_df = db.request('SELECT TIO.TICKORDERID \
,TIO.TIC_CSHI_ID \
,TIO.CLUB_CLI \
,TIO.TIMERELEASE \
,TIO.ENDDT \
,TB.BEARER_NAME \
FROM TICORDER TIO \
JOIN TICKET_OUT TOU ON TOU.TICORDERID = TIO.TICKORDERID \
JOIN TIC_BEAR TB ON TB.TIC_NUM = TOU.TIC_NUM \
WHERE TIO.TICSTATUS = 3 \
AND TIO.TIC_CSHI_ID IS NOT NULL \
AND rownum <= 10 ')
test_df

   TICKORDERID  TIC_CSHI_ID  CLUB_CLI         TIMERELEASE ENDDT BEARER_NAME
0          244        99861       NaN 2005-09-01 18:00:00  None         533
1          245        99863       NaN 2005-09-01 18:05:00  None         527
2          260       100053       NaN 2005-09-02 12:10:00  None         531
3            5        97358   60882.0 2005-05-16 19:05:00  None     3350619
4            3        97343   60885.0 2005-05-16 18:37:55  None     3350619
5            9        97381   60882.0 2005-05-16 19:13:50  None     3350619
6            8        97374   60882.0 2005-05-16 19:12:04  None     3350619
7           23        97502       NaN 2005-06-06 16:33:55  None    17711681
8           22        97471       NaN 2005-05-20 13:50:00  None    17711681
9           28        97530       NaN 2005-06-08 14:40:20  None    17711681

In [70]:
test_df = db.request('SELECT TZ.ID \
,TZ.CARD_NUM \
,TZ.DATE_TIME \
,TZ.TICKORDERID \
,(SELECT PD.DESCRIPTION FROM PHYSICAL_DEVICE PD WHERE PD.IDFROMTREE = TZ.ADR_DEV) \
,(SELECT TFD.TFD_TEXT FROM TRANZ_FLAG_DESCR TFD WHERE TFD.TFD_ID = TZ.FLAGS) "EVENT" \
,(SELECT ED.EVENT_DESCRIPTION FROM EVENT_DESCRIPTION ED WHERE ED.EVENT_CODE = HexStr2Int(SUBSTR(TZ.EVENT_MASK,1,2))) "EVENT 1 DOP" \
,(SELECT ED.EVENT_DESCRIPTION FROM EVENT_DESCRIPTION ED WHERE ED.EVENT_CODE = HexStr2Int(SUBSTR(TZ.EVENT_MASK,3,2))) "EVENT 2 DOP" \
,(SELECT ED.EVENT_DESCRIPTION FROM EVENT_DESCRIPTION ED WHERE ED.EVENT_CODE = HexStr2Int(SUBSTR(TZ.EVENT_MASK,5,2))) "EVENT 3 DOP" \
,(SELECT ED.EVENT_DESCRIPTION FROM EVENT_DESCRIPTION ED WHERE ED.EVENT_CODE = HexStr2Int(SUBSTR(TZ.EVENT_MASK,7,2))) "EVENT 4 DOP" \
,(SELECT ED.EVENT_DESCRIPTION FROM EVENT_DESCRIPTION ED WHERE ED.EVENT_CODE = HexStr2Int(SUBSTR(TZ.EVENT_MASK,9,2))) "EVENT 5 DOP" \
FROM TRANZ TZ \
WHERE TZ.CARD_NUM IS NOT NULL \
AND rownum <= 10 ')
test_df

,ID,CARD_NUM,DATE_TIME,TICKORDERID,(SELECTPD.DESCRIPTIONFROMPHYSICAL_DEVICEPDWHEREPD.IDFROMTREE=TZ.ADR_DEV),EVENT,EVENT 1 DOP,EVENT 2 DOP,EVENT 3 DOP,EVENT 4 DOP,EVENT 5 DOP
0,44_30_3A255224_1619255,0,2008-10-01 11:40:56,0,COM10 ШКАФ 737-752 (d38),попытка закрытия шкафчика,None,None,None,None,None
1,34_30_3A255114_1619113,0,2008-10-01 11:31:52,0,COM11 ШКАФ 145-160 (d11),попытка закрытия шкафчика,None,None,None,None,None
2,EC_0_3A247298_1619224,134000036F00B4F5,2008-09-30 16:17:52,190483,COM7 ШКАФ 513-528 (d28),ошибочная транзакция,Нет доступа в зону,Срок действия карты не наступил,None,None,None
3,7_31_3A255327_1619188,134000036F00A39F,2008-10-01 11:49:34,191005,COM9 ШКАФ 321-336 (d1c),закрытие шкафа/двери,None,None,None,None,None
4,EA_30_3A254F08_1619197,0,2008-10-01 11:14:24,0,COM9 ШКАФ 353-368 (d1e),попытка закрытия шкафчика,None,None,None,None,None
5,9B_31_3A254F08_1619197,134000036F00B4F5,2008-10-01 11:14:24,190876,COM9 ШКАФ 353-368 (d1e),закрытие шкафа/двери,None,None,None,None,None
6,162305,251754304,2008-10-01 10:47:01,190762,None,выпуск билета,None,None,None,None,None
7,162316,134000036F00A080,2008-10-01 10:47:35,190764,None,выпуск билета,None,None,None,None,None
8,162325,134000036F00B602,2008-10-01 10:48:19,190766,None,выпуск билета,None,None,None,None,None
9,162331,134000036F00AEBA,2008-10-01 10:48:47,190768,None,выпуск билета,None,None,None,None,None